import java.util.*;

public class Main
{
    public static void main(String[] args)
    {
       Scanner sc = new Scanner(System.in);
       while(sc.hasNext())
       {
		   int num = sc.nextInt();
		   int[] a  = new int[num];
		   for(int i=0;i<num;i++)
		   {
			   a[i] = sc.nextInt();
		   }
    	   
		   	int min = Integer.MAX_VALUE;
		   	int max = 0;
		   	HashMap<Integer,Integer> c = new HashMap<Integer,Integer>();
		   	for(int i=0;i<a.length-1;i++)
		   	{
		   		for(int j=i+1;j<a.length;j++)
		   		{
		   			 int t = Math.abs(a[i]-a[j]);
		   			 if(c.get(t)!=null)
		   			 {
		   				 c.put(t,c.get(t)+1);
		   			 }else
		   			 {
		   				 c.put(t, 1);
		   			 }
		   			 if(t<min)
		   			 {
		   				min = t;
		   			 }
		   			 if(t>max)
		   			 {
		   				 max = t;
		   			 }
		   		}
		   	}
		
		   System.out.println(c.get(min)+" "+c.get(max));
	   }
       sc.close();
    }
    
}