import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext())
        {
        	int n = sc.nextInt();
        	int s = sc.nextInt();
        	int l = sc.nextInt();
        	
        	int count = 0;
        	for(;s*count+count-1<=l;count++);
        	count --;
        	if(count%13==0)
        	{
        		count = count -1 ;
        	}
        	//System.out.println(count);
        	
        	int tCount = n%count==0?(n/count):(n/count + 1);
        	//System.out.println(tCount);
        	if( n<=count && n%13==0 )
        	{ 
        		tCount++;
        	}
        	if( n%count!=0 && n%count%13==0 && (count-1)%13==0 )
			{
        		tCount++;
			}
        	System.out.println(tCount);
        }
        sc.close();
    }
}