import java.util.*;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s = sc.next();
		char[] arr = s.toCharArray();
		
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]<='Z' && arr[i]>='A')
			{
				if(arr[i] == 'Z')
				{
					arr[i] = 'a';
				}else{
					arr[i] = (char) (arr[i] + 'a' - 'A' + 1);
				}
			}else if(arr[i]<='z' && arr[i] >='a')
			{
				if(arr[i]<='c' && arr[i] >='a')
				{
					 arr[i] = '2';
				}else if(arr[i]<='f' && arr[i] >='d')
				{
					arr[i] = '3';
				}else if(arr[i]<='i' && arr[i] >='g')
				{
					arr[i] = '4';
				}else if(arr[i]<='l' && arr[i] >='j')
				{
					arr[i] = '5';
				}else if(arr[i]<='o' && arr[i] >='m')
				{
					arr[i] = '6';
				}else if(arr[i]<='s' && arr[i] >='p')
				{
					arr[i] = '7';
				}else if(arr[i]<='v' && arr[i] >='t')
				{
					arr[i] = '8';
				}else if(arr[i]<='z' && arr[i] >='w')
				{
					arr[i] = '9';
				}
			}
		}
		
		
		
		System.out.println(new String(arr));
		sc.close();
	}

}
