import java.util.*;

public class Main {
    public static void main(String[] args){
    	    Scanner sc = new Scanner(System.in);
    	    int N,l = 0,r,f0=0,f1=1,f;
    	    N = sc.nextInt();
    	    while(true){
    	        f = f0 + f1;
    	        f0 = f1;
    	        f1 = f;
    	        if(f < N)
    	        {
    	        	l = N-f;
    	        }
    	        else
    	        {
    	            r = f - N;
    	            break;
    	        }
    	    }
    	    System.out.println(Math.min(l,r));
    	    sc.close();
    	}
}