import java.util.Arrays;
import java.util.Scanner;
public class Main {
    private static int check(int[] X, int n){
        if (X[0]>1) return 1;
        else if (n == 1) return X[0]+1;
        else {
            int sum = X[0];
            for (int i = 1; i < n; i++) {
                if (X[i]-sum>1) break;
                else sum += X[i];
            }
            return sum+1;
        }
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNext()) {
            int n = in.nextInt();
            int[] X = new int[n];
            for (int i = 0; i < n; i++) {
                X[i] = in.nextInt();
            }
            Arrays.sort(X);
            System.out.println(check(X, n));
        }
    }
}