import java.util.*;
 
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n,count=2000;
        int[] x= new int[1000];
        int[] y= new int[1000];
        n = sc.nextInt();
        for(int i=0;i<n;i++){
            x[i] = sc.nextInt();   
        }
        for(int i=0;i<n;i++){
            y[i] = sc.nextInt();   
        }
        for(int i=0;i<n;i++){
            if(count>(x[i]+y[i]))
                count = (x[i]+y[i]);
        }
         
        System.out.println(count-2);
        sc.close();
    }
 
}