import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.println(fun(n));
        sc.close();    
    }
     
    public static int fun(int n){
        int mod = 1000000007;
        int times = 4;
        int ans = 100001;
        for(int i = 0; i < 300000; i++){
            int x = (int)(((long)n*times + times -1)%mod);
            if(x==0){
                ans = (i+2)/3+((i+2)%3!=0?1:0);
                break;
            }
             
            times = (times << 1) % mod;
        }
         
        return ans > 100000 ? -1 : ans;
    }
}
